# Generated by Django 2.1.7 on 2019-04-16 05:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('profiles', '0002_auto_20190412_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(max_length=20),
        ),
    ]
