# Generated by Django 2.1.7 on 2019-04-16 05:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('profiles', '0003_auto_20190415_1858'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_store_admin',
            field=models.BooleanField(default=None),
        ),
    ]
