# Generated by Django 2.2 on 2019-04-20 06:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('profiles', '0004_user_is_store_admin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='is_store_admin',
            field=models.BooleanField(default=False),
        ),
    ]
