# Generated by Django 2.2 on 2019-04-20 14:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('profiles', '0005_auto_20190420_0653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(max_length=20),
        ),
    ]
