# Generated by Django 2.1.7 on 2019-03-29 15:16

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('orders', '0002_auto_20190329_1510'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='user_courier',
            new_name='courier',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='user_customer',
            new_name='customer',
        ),
    ]
