# Generated by Django 2.1.7 on 2019-04-01 21:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('orders', '0004_auto_20190329_1547'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('p', 'Placed'), ('t', 'Taken'), ('d', 'Delivering'), ('c', 'Completed')],
                                   default='p', max_length=1),
        ),
    ]
