# Generated by Django 2.1.7 on 2019-04-27 09:47

import apps.stores.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=50)),
                ('street', models.CharField(max_length=50)),
                ('building', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('slug', models.SlugField(max_length=40, unique=True)),
                ('store_thumbnail', imagekit.models.fields.ProcessedImageField(blank=True, upload_to=apps.stores.models.images_path)),
                ('admin', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('main_place', models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='main_place', to='stores.Place')),
                ('places', models.ManyToManyField(blank=True, to='stores.Place')),
            ],
        ),
        migrations.AddField(
            model_name='phone',
            name='stores',
            field=models.ManyToManyField(to='stores.Store'),
        ),
        migrations.AddField(
            model_name='email',
            name='stores',
            field=models.ManyToManyField(to='stores.Store'),
        ),
    ]
