# Generated by Django 2.2 on 2019-05-03 10:40

import apps.stores.models
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):
    dependencies = [
        ('stores', '0002_auto_20190427_1442'),
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('products_thumbnail',
                 imagekit.models.fields.ProcessedImageField(blank=True, upload_to=apps.stores.models.images_path)),
                ('quantity', models.IntegerField(max_length=12)),
                ('row', models.IntegerField()),
                ('price', models.IntegerField(max_length=12)),
                ('store_id',
                 models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='stores.Store')),
            ],
        ),
    ]
