# Generated by Django 2.2 on 2019-05-03 10:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('stores', '0003_products'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='price',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='products',
            name='quantity',
            field=models.IntegerField(),
        ),
    ]
